<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-1 {
            width: 200px;
            height: 200px;
            border: 2px;
            border-style: solid;
            position: relative;
        }

        .box-2 {
            width: 50px;
            height: 50px;
            border: 2px;
            position: absolute;
            background-color: green;
            top: 20px;
            left: 50px;
        }

        #Tieude:hover {
            color: red;
            font-weight: bold;
        }
        ul li:first-child{
            font-weight: bold;
        }

        ul li:last-child{
            font-style: italic;
        }

        ul li:nth-child(2){
            color:yellow ;
        }
    </style>
</head>

<body>
    <div style="width: 200px; height: 20px; background-image: linear-gradient(90deg, red, yellow);"></div>
    <div class="box-1">
        <div class="box-2">

        </div>
    </div>
    <div id="Tieude">
        Báo Cáo Tháng 1
    </div>
    <div>
        <ul>
            <li>Orange</li>
            <li>Banana</li>
            <li>Mango</li>
            <li>Longan</li>
            <li>Red Dragon</li>
        </ul>
    </div>
</body>

</html>